{
  "name": "feedstash-email-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "postal-mime": "^3.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.132.0"
  }
}
